name: Sync Fork

on:
  schedule:
    - cron: '*/5 * * * *' # every 50 minutes
  workflow_dispatch: # on button click

jobs:
  sync:

    runs-on: ubuntu-latest

    steps:
      - uses: tgymnich/fork-sync@v1.4
        with:
          owner: llvm
          base: main
          head: main
          token: ${{ secrets.PAT }}
      - uses: joejordanbrown/fork-sync@v1.3.4
        with:
          # Owner of the forked repository
          owner: Aviator-Wiki-Offical # optional
          # Token for the github API
          github_token: ${{ secrets.PAT }}
